Meta:
  name: Web Tutorial For Webpack - Agora Web RTM
  lang: cn
  description: |
    这个开源示例项目演示了如何快速集成 Agora Web RTM SDK。

    在这个示例项目中包含了以下功能：

    - 登录和退出:
    - 加入频道和离开频道:
    - 查询用户在线状态:
    - 发送点对点消息:
    - 发送频道消息:

Prerequisites:
  - nodejs LTS
  - 浏览器

QuickStart:
  description:
    This section shows you how to prepare, and run the sample application.
  sections:
    - title: 创建Agora账号并获取AppId
      content: |
        $_{APPID}
    - title: 集成 Agora 视频 SDK
      content: |
        1. 在Terminal中，在您的项目根目录输入`install`命令以安装项目依赖
            ```shell
            # install dependencies
            npm install
            ```
        2. 输入`run dev`命令以启动Web程序
            ```shell
            # serve with hot reload at localhost:8080
            npm run dev
            ```
            输入`npm run build`会压缩静态资源文件，可作为生产环境打包发布。
            ``` bash
            # build for production with minification
            npm run build
            ```
        3. 你的浏览器默认会打开示例应用程序。
            **注意** 如果没有自动打开，请在浏览器里手动输入URL `http://localhost:8080`。
Resources:
  document: https://docs.agora.io/cn/
  issue: https://github.com/AgoraIO/RTM/issues

License:
  type: MIT
